{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "standard.vscode-standard",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one"
    ]
}
